<!doctype html>
<html lang="fr">
    <head>
        <title>Media queries - Job 04</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>

            <nav>

                <input type="checkbox" id="burger" class="burger">  

                <label for="burger" class="hamburger">             
                    <hr/>
                    <hr/>
                    <hr/>
                </label>

                <ul>                                                
                    <li><a href="" target="_blank"><label for="burger-shower">Accueil</label></a></li>
                    <li><a href="" target="_blank"><label for="burger-shower">Présentation</label></a></li>
                    <li><a href="" target="_blank"><label for="burger-shower">Contact</label></a></li>
                </ul>
            </nav>

        </header>
            
    </body>
</html>